<!DOCTYPE HTML>
<html>
	<head>
		<title>NutCracker Tutoring</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>NutCracker Tutoring</h1>
						<p>Testimonials</p>
						<!-- Buttons -->
                        <ul class="actions fit">
                            <li><a href="whyus.html" class="button primary fit">Why us?</a></li>
                            <li><a href="index.html" class="button primary fit">Home</a></li>
                            <li><a href="press.html" class="button primary fit">Media + Press</a></li>
                        </ul>
						<section>
							<!-- <h3>Buttons</h3>
							<ul class="actions">
								<li><a href="#" class="button primary">Primary</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button large">Large</a></li>
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul> -->
							<!-- <ul class="actions fit small">
								<li><a href="#" class="button primary fit small">Fit + Small</a></li>
								<li><a href="#" class="button fit small">Fit + Small</a></li>
								<li><a href="#" class="button fit small">Fit + Small</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button primary icon solidfa-download">Icon</a></li>
								<li><a href="#" class="button icon solid fa-upload">Icon</a></li>
								<li><a href="#" class="button icon solid fa-save">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button primary disabled">Disabled</span></li>
								<li><span class="button disabled">Disabled</span></li>
							</ul> -->
						</section>
					</header>

				<!-- Main -->
					<div id="main">
                        <!-- Introduction -->
                    <section id="intro" class="main">
                        <div class="spotlight">
                            <div class="content">
                                <header class="major">
                                    <h2>We get the job done. See what students have to say. </h2>
                                </header>
                                <p>Testimonials range from elementary to college students and parents, and cover a plethora of subjects, including Standardized Testing and Essay Editing. From As on tests to dream school acceptances to exceptional SAT Scores, we got you covered.</p>
                                <!-- <ul class="actions">
                                    <li><a href="generic.html" class="button">Learn More</a></li>
                                </ul> -->
                            </div>
                            <span class="image"><img src="images/fightervedu.jpg" alt="" /></span>
                        </div>
                    </section>
                    <!-- First Section -->
                        <!-- <section id="first" class="main special">
                            <header class="major">
                                <h2>Our Tutors are Beyond Qualified</h2>
                            </header>
                            <ul class="features">
                                <li>
                                    <span class="icon solid major style1 fa-pencil-alt"></span>
                                    <h3>Top SAT Training</h3>
                                    <p>We have tutors in the 99th percentile on the SAT. (1550+)</p>
                                </li>
                                <li>
                                    <span class="icon solid major style3 fa-trophy"></span>
                                    <h3>Premium ACT Training</h3>
                                    <p>Just like the SAT, we have tutors in the 99th percentile on the ACT as well. (36) </p>
                                </li>
                                <li>
                                    <span class="icon major style5 fa-gem"></span>
                                    <h3>Top PSAT Training</h3>
                                    <p>At this point it shouldn't surprise you that are tutors are in the 99th percentile on the PSAT as well. (1470+)</p>
                                </li>
                            </ul>
                            <ul class="features">
                                <li>
                                    <span class="icon solid major style1 fa-paper-plane"></span>
                                    <h3>Elite AP Testing Training</h3>
                                    <p>Our tutors have been awarded the National AP Scholar award and AP Scholar with Distinction award.</p>
                                </li>
                                <li>
                                    <span class="icon major style3 fa-copy"></span>
                                    <h3>STAAR Training</h3>
                                    <p>Testing is something we always excelled at. Our tutors can proudly show countless commended ratings on their STAAR exams.</p>
                                </li>
                                <li>
                                    <span class="icon solid major style5 fa-gavel"></span>
                                    <h3>Genuine College Guidance</h3>
                                    <p>Our tutors have gotten into some of the best programs in the nation including IU Kelley's ACE program and UT Austin's Computer Science program.</p>
                                </li>
                            </ul>
                            <footer class="major">
                                 <ul class="actions special">
                                    <li><a href="generic.html" class="button">Learn More</a></li>
                                </ul> 
                            </footer>
                        </section> -->
                    
                    <!-- Second Section -->
                        <section id="second" class="main special">
                            <ul class="statistics">
                                <li class="style5">
                                    <strong>Mathangi Krishnamurthy</strong> <br>I'm very happy and my son is definitely happy with your training. I'm impressed with your exemplary teaching; it's really helping my son a lot.
                                </li>
                                <li class="style3">
                                    <strong>Shubra Ghosh</strong> <br> Vedanth is an excellent tutor. This is the third year he has been tutoring my son and I find him to be very patient, thoughtful, and he communicates very well with students. My son enjoys sessions with him. 
                                </li>
                                <li class="style4">
                                    <strong>Sarika Shevade</strong> My daughter has been going to Vedanth's class for three years. Vedanth makes it very simple to understand complex concepts of math and English. She really enjoyed working with Vedanth on comprehension and developed good skills in English. These classes have helped her to improve and excel in school. 
                                </li>
                            </ul>
                            <ul class="statistics">
                                <li class="style1">
                                    <strong>Shruti Mathur</strong> <br>Shreyas enjoyed your class very much and waits everyday to attend your session. He really like your way of teaching and likes that you clear all concept patiently.
                                </li>
                                <li class="style4">
                                    <strong>Namitha Pai Nayak</strong> <br> Vedanth is a very dedicated student tutor. He is able to relate with students and provide context specific tutoring! Highly recommended!
                                </li>
                                <li class="style2">
                                    <strong>Priya</strong> <br> Vedanth is an extremely dedicated tutor! My kids find his classes engaging and fun.
                                </li>
                            </ul>
                            <ul class="statistics">
                                <li class="style3">
                                    <strong>Archith Nemkel</strong> <br>It's really good and it's been helping me a lot. You upped my game and told me what I was going to face in middle school. Thank you!
                                </li>
                                <li class="style1">
                                    <strong>Grishma Desai</strong> <br> The classes are engaging and at a good pace the same time. Lively interaction with students makes them participate and you going a step further to ensure that they understand the concept is commendable. Dhyana enjoys the class hour... fun at the same time loaded with vast topics. Thanks a lot!
                                </li>
                                <li class="style5">
                                    <strong>Samarth Sringeri</strong> <br> You do a good job explaining everything that is taught and are a great explainer when it comes to hard stuff.
                                </li>
                            </ul>
                            <ul class="statistics">
                                <li class="style4">
                                    <strong>Aditi Nagarkar</strong> <br> I really liked the class because I learned things that my teacher wouldn't be teaching me for a long time. I'm able to make my writing more creative.
                                </li>
                                <li class="style2">
                                    <strong>Shreya Sanal</strong> <br> The classes are very good and educational. They help a lot with academics as it teaches someone a lot of information. I would recommend them to someone who is interested in getting a tutor!
                                </li>
                                <li class="style3">
                                    <strong>Maitre Das</strong> <br> He did a wonderful job last year. Very dedicated and sincere.
                                </li>
                            </ul>
                            <ul class="statistics">
                                <li class="style1">
                                    <strong>Likhita</strong> <br> Vedanth is an Awesome teacher. My kid was very happy to attend his classes and has developed an interest towards math. Thank you for helping him!
                                </li>
                                <li class="style3">
                                    <strong>Sopan Kadam</strong> <br> Vedanth, great job. Thank you for helping Aryan to increase his vocabulary and improving his reading skills. 
                                </li>
                                <li class="style4">
                                    <strong>Rupal Lad</strong> <br> Vedanth has been tutoring my son in ELA since last year. With his help, my son has been able to do a lot better in the subject and his writing skills have also improved. We will be continuing my son's tutoring with him.
                                </li>
                            </ul>
                            <ul class="statistics">
                                <li class="style5">
                                    <strong>Rajeshwari Amarnath</strong> <br> Vedanth is enthusiastic, energetic, and a committed tutor! He is a confident communicator and I am highly impressed by his quality of unstruction and would recommend him! His coaching definitely helped my kid's academic performance. 
                                </li>
                                <li class="style2">
                                    <strong>Aditi Amarnath</strong> <br> Being in Vedanth's class has helped me in and out of school. Even though the class's focus is on PSAT Prep, it's more of a free learning class, with him explaining whatever you have a question on. His tips about taking PSATs are memorable and really help you with your score. He also explains any concept clearly and thoroughly until I've got it, and also goes over any doubts I have that are not related to PSAT, like in geometry and ELA, and evern any concerns about high school.
                                </li>
                                <li class="style1">
                                    <strong>Vidhi Arora</strong> <br> I was hesitant about the SAT tutoring because of the Zoom format, but I actually enjoyed it! The tutor I worked with was very good about checking in with how I felt on certain topics of study and made sure that I was able to get the best education for it. The way he taught was efficient and didn't feel too repetitive, but rather focused on areas I struggled with.
                                </li>
                            </ul>
                            <ul class="statistics">
                                <li class="style4">
                                    <strong>Ansh Mehta</strong> <br> NutCracker Tutoring college essay editing services are exceptional! Vedanth edited a few of my essays, and his insight into the inner workings of grammar and vocabulary really made my writing stand out! Highly recommended!
                                </li>
                                <li class="style3">
                                    <strong>Akhilan Ravichandran</strong> <br> When I was stressed about whether my essays were good enough or not, Vedanth came in clutch and helped me edit them, after which I was confident that my essay was of good quality. College English is hard, but NutCracker Tutoring really helped out!
                                </li>
                                <li class="style5">
                                    <strong>Joesh Nayak</strong> <br> Vedanth is one exceptional tutor. Just one session boosted my SAT score by 110 points!
                                </li>
                            </ul>
                            <!-- <p class="content">Nam elementum nisl et mi a commodo porttitor. Morbi sit amet nisl eu arcu faucibus hendrerit vel a risus. Nam a orci mi, elementum ac arcu sit amet, fermentum pellentesque et purus. Integer maximus varius lorem, sed convallis diam accumsan sed. Etiam porttitor placerat sapien, sed eleifend a enim pulvinar faucibus semper quis ut arcu. Ut non nisl a mollis est efficitur vestibulum. Integer eget purus nec nulla mattis et accumsan ut magna libero. Morbi auctor iaculis porttitor. Sed ut magna ac risus et hendrerit scelerisque. Praesent eleifend lacus in lectus aliquam porta. Cras eu ornare dui curabitur lacinia.</p>
                             --><footer class="major">
                                <!-- <ul class="actions special">
                                    <li><a href="generic.html" class="button">Learn More</a></li>
                                </ul> -->
                            </footer>
                        </section>

                    <!-- Get Started -->
                        <!-- <section id="cta" class="main special">
                            <header class="major">
                                <h2>Congue imperdiet</h2>
                                <p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
                                posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
                            </header>
                            <footer class="major">
                                <ul class="actions special">
                                    <li><a href="generic.html" class="button primary">Get Started</a></li>
                                    <li><a href="generic.html" class="button">Learn More</a></li>
                                </ul>
                            </footer>
                        </section> -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>We are students trying our best!</h2>
							<p>If anything can be improved, please let us know! We are trying our best to help our students, and are open to suggestions. Thank you!</p>
							<ul class="actions">
								<li><a href="#" class="button">Back to Top</a></li>
							</ul>
						</section>
						<section>
							<h2>Contact Us</h2>
							<dl class="alt">
								<!-- <dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd> -->
								<dt>Phone</dt>
								<dd>(630) 981 - 7175</dd>
								<dt>Email</dt>
								<dd>nutcrackertutor@gmail.com</dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Driptesh Corleone. Arya Agiwal. Vedanth Ganesh.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>